[easy_install]

# never install as a zipped egg, since then easyconfig file can't be found
zip_ok = 0

[flake8]
max-line-length = 120
# C4: Comprehensions
extend-select = C4
# G002-G004,G200: Logging statement uses '%', '+', f-string, exception
extend-ignore = G002,G003,G004,G200
builtins =
    # https://docs.easybuild.io/version-specific/easyconfig-constants
    ARCH,
    EXTERNAL_MODULE,
    HOME,
    MODULE_LOAD_ENV_HEADERS,
    OS_NAME,
    OS_PKG_IBVERBS_DEV,
    OS_PKG_OPENSSL_BIN,
    OS_PKG_OPENSSL_DEV,
    OS_PKG_OPENSSL_LIB,
    OS_PKG_PAM_DEV,
    OS_TYPE,
    OS_VERSION,
    SYSTEM,
    SYS_PYTHON_VERSION,
    # https://docs.easybuild.io/version-specific/easyconfig-templates
    APACHE_SOURCE,
    BITBUCKET_SOURCE,
    BITBUCKET_DOWNLOADS,
    CRAN_SOURCE,
    FTPGNOME_SOURCE,
    GITHUB_SOURCE,
    GITHUB_LOWER_SOURCE,
    GITHUB_RELEASE,
    GITHUB_LOWER_RELEASE,
    GNU_SAVANNAH_SOURCE,
    GNU_SOURCE,
    GOOGLECODE_SOURCE,
    LAUNCHPAD_SOURCE,
    PYPI_SOURCE,
    PYPI_LOWER_SOURCE,
    R_SOURCE,
    SOURCEFORGE_SOURCE,
    XORG_DATA_SOURCE,
    XORG_LIB_SOURCE,
    XORG_PROTO_SOURCE,
    XORG_UTIL_SOURCE,
    XORG_XCB_SOURCE,
    SHLIB_EXT,
    SOURCE_TAR_GZ,
    SOURCELOWER_TAR_GZ,
    SOURCE_TAR_XZ,
    SOURCELOWER_TAR_XZ,
    SOURCE_TAR_BZ2,
    SOURCELOWER_TAR_BZ2,
    SOURCE_TGZ,
    SOURCELOWER_TGZ,
    SOURCE_TXZ,
    SOURCELOWER_TXZ,
    SOURCE_TBZ2,
    SOURCELOWER_TBZ2,
    SOURCE_TB2,
    SOURCELOWER_TB2,
    SOURCE_GTGZ,
    SOURCELOWER_GTGZ,
    SOURCE_ZIP,
    SOURCELOWER_ZIP,
    SOURCE_TAR,
    SOURCELOWER_TAR,
    SOURCE_XZ,
    SOURCELOWER_XZ,
    SOURCE_TAR_Z,
    SOURCELOWER_TAR_Z,
    SOURCE_WHL,
    SOURCELOWER_WHL,
    SOURCE_PY2_WHL,
    SOURCELOWER_PY2_WHL,
    SOURCE_PY3_WHL,
    SOURCELOWER_PY3_WHL,
    VERSION_TAR_GZ,
    V_VERSION_TAR_GZ,
    VERSION_TAR_XZ,
    V_VERSION_TAR_XZ,
    VERSION_TAR_BZ2,
    V_VERSION_TAR_BZ2,
    VERSION_TGZ,
    V_VERSION_TGZ,
    VERSION_TXZ,
    V_VERSION_TXZ,
    VERSION_TBZ2,
    V_VERSION_TBZ2,
    VERSION_TB2,
    V_VERSION_TB2,
    VERSION_GTGZ,
    V_VERSION_GTGZ,
    VERSION_ZIP,
    V_VERSION_ZIP,
    VERSION_TAR,
    V_VERSION_TAR,
    VERSION_XZ,
    V_VERSION_XZ,
    VERSION_TAR_Z,
    V_VERSION_TAR_Z

